<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
{
 
     height: 120%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

  

.card {
	 position: relative;
	 width: 300px;
	 height: 425px;
	 border: 10px solid #9612eb;
	 margin: 60px auto 0 auto;
	 box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
     background-image: linear-gradient(to bottom, rgba(255, 255, 255), rgba(255, 255, 255, 0.1)), url("img/img2.jpg");

	background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
	background-color: #e6f0e6;
}
 .card .text-container {
	 width: 80%;
	 height: 80%;
	 margin: auto;
}
 .strikethrough {
	 text-decoration: line-through;
}
 .card .text-container #head {
	 font-family: 'Nobile', sans-serif;
	 font-size: 1.5em;
	 /* margin: 60px auto 60px auto; */
}
 .card p {
	 font-size: 1.1em;
	 line-height: 1.4;
	 font-family: 'Nobile';
	 color: #331717;
	 font-style: italic;
	 text-align: center;
	 margin: 30px auto 0px auto;
}
 .card .front {
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 margin: -10px 0px 0px -10px;
	 border: 10px solid #9612eb;
	 backface-visibility: hidden;
	 background-color: #9612eb;
	/* background-image: url($cover-image);
	 */
	 background-size: contain;
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out;
}
 .card:hover .front {
	  transform: perspective(800px) rotateY(-170deg); 
	  background-color: #41718d; 
    
}
 .card:hover .back {
	 transform: perspective(800px) rotateY(-170deg);
	 box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
	 background-color: #d2dcd2;
}
 .card .back {
	 position: absolute;
	   width: 100%;
	 height: 100%; 
	 border: 10px solid #9612eb;
	 margin: -10px 0px 0px -10px;
	 backface-visibility: visible; 
	 filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
	 transform-style: preserve-3d;
	 transform-origin: 0% 50%;
	 transform: perspective(800px) rotateY(0deg);
	 transition: all 0.8s ease-in-out; 
	 /* background-color: #e6f0e6; 
	 /* box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1); */
     background-image: url("img/img13.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
.text-container .btn{
    align-items: center;
    text-align: center;
    margin-top: 20px;
    
    
}
.text-container .btn button{
    width: 100%;
    height: 50px;
    font-size: 30px;
    border: none;
    border: 1px solid #1612eb;
    
    
}
.text-container .btn button li{
    text-decoration: none;
    list-style: none;

}
.text-container .btn button li a{
    text-decoration: none;
    list-style: none;
}


.text-container .btn button:hover{
    cursor: pointer;
    background-color: aqua;
    
}
#anh{
     background-image: url("img/img11.jpg"); 
    width: 100%;
    height: 750px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 50px 50px 0;
}

	</style>
</head>
<body>

<body>
    <section id="anh">
        <div class="card">
            <div class="back"></div>
            <div class="front">
              <div class="imgset">
                   <img width="100%" height="425px" src="https://imgs.vietnamnet.vn/Images/2017/03/14/11/20170314111327-101.jpg">
                 </div>
            </div>
            <div class="text-container">
              <p id="head">Happy Valentine Day</p>
              <h5>Lươn con</h5>
              <p>I hope your special day will bring you lots of happiness, love, and fun. Enjoy!</p>
              <p>Hope your day goes great!</p>
              <div class="btn">
                  <button > <li ><a href="valentai.html">Continue</a></li></button>
              </div>
            </div>
            
          </div>
    </section>


 
</body>
</body>
</html>